<!DOCTYPE html>
<html>
<head>
<title>
    Akan Names.
</title>
<style>
.dateSec{
    height: 500px;
    width: 350px;
    background-color: rgb(87, 219, 219);
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
}    
.btn{
    height: 50px;
    width: 150px;
    margin-top: 20px;
    background-color: rgb(92, 143, 16);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    cursor: pointer;
    border: 0;
}
.btn:hover{
    transform: scale(1.1);
}
.info{
    margin-bottom: 30px;
    margin-top: 30px
}
.set{
    margin-top: 30px;
}
.result{
    background-color: aliceblue;
    line-height: 100px;
    width: 150px;
    box-sizing: border-box;
    padding-left: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    border-radius: 10px;
}

</style>
</head>
    <body>
            <p>This application checks whether the day and month entered is valid. The applicatin will then output
                    their Akan name depending on their gender.</p>
                    <h1>Akan Name.</h1>
        <div class="dateSec">
            <form class="info" name="information">
                Birthday:
                <input type="date" name="bday" id="dateOB">
                <fieldset class="set">
                    <legend>Gender:</legend>
                    <label>
                            <input type="radio" value="male" name="gender">male<br>
                    </label>
                    <label>
                            <input type="radio" value="female" name="gender">female
                    </label>
                </fieldset>
            </form>
            <button class="btn" id="btnClick">Click</button>
            <p class="result" id="resultSection">Name Here</p>

        </div>
<script>
        var a = document.getElementById("btnClick"); //created a button "a" from the "btnClick" in html
        a.addEventListener("click", function(){//added an onclick event listener to btnClick so that when clicked, the function runs
        var DOB = document.getElementById('dateOB').valueAsDate//variable "DOB" stores the value from the date picker
        var dayOfBirth = DOB.getDay();//variable "dayOfBirth" returns an integer value for the day of the week
        //0 is Sunday and Saturday 6.
        var radioselect = document.querySelector('input[name="gender"]:checked').value;//var "radioselect" gets the choice selected from the radio buttons
                if(radioselect == "male" && dayOfBirth == 0){
                    document.getElementById("resultSection").innerHTML = "Kwasi";
                }
                else if(radioselect == "male" && dayOfBirth == 1){
                    document.getElementById("resultSection").innerHTML = "Kwadwo";
                }
                else if(radioselect == "male" && dayOfBirth == 2){
                    document.getElementById("resultSection").innerHTML = "Kwabena";
                }
                else if(radioselect == "male" && dayOfBirth == 3){
                    document.getElementById("resultSection").innerHTML = "Kwaku";
                }
                else if(radioselect == "male" && dayOfBirth == 4){
                    document.getElementById("resultSection").innerHTML = "Yaw";
                }
                else if(radioselect == "male" && dayOfBirth == 5){
                    document.getElementById("resultSection").innerHTML = "Kofi";
                }
                else if(radioselect == "male" && dayOfBirth ==6){
                    document.getElementById("resultSection").innerHTML = "Kwame";
                }
                else if(radioselect == "female" && dayOfBirth == 0){
                    document.getElementById("resultSection").innerHTML = "Akosua";
                }
                else if(radioselect == "female" && dayOfBirth == 1){
                    document.getElementById("resultSection").innerHTML = "Adwoa";
                }
                else if(radioselect == "female" && dayOfBirth == 2){
                    document.getElementById("resultSection").innerHTML = "Abenaa";
                }
                else if(radioselect == "female" && dayOfBirth == 3){
                    document.getElementById("resultSection").innerHTML = "Akua";
                }
                else if(radioselect == "female" && dayOfBirth == 4){
                    document.getElementById("resultSection").innerHTML = "Yaa";
                }
                else if(radioselect == "female" && dayOfBirth == 5){
                    document.getElementById("resultSection").innerHTML = "Afua";
                }
                else if(radioselect == "female" && dayOfBirth ==6){
                    document.getElementById("resultSection").innerHTML = "Ama";
                }
                else alert("error");
              });
</script>   
</body>
</html>